{
    "name": "ManMadeHeartScripts",
    "rootNamespace": "ManMadeGod",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9d628b08580ee3446812e6dca9fd9d78",
        "GUID:07d35d5d7d0d1a648a69c0dd99d8c8df",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}